<!DOCTYPE html>
<html>

<head>
  <title> Homepage</title>

  <style>
    body {
      background-color: #B5D3E7;
    }

    /*CSS for title*/
    .title {
      margin-left: 50px;
      background-color: #f1f1f1;
      display: inline-block;
    }

    /*CSS for cart*/

    .cart-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-right: 80px;
    }

    .cart-icon {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }

    .cart-text {
      order: -1;
      font-size: larger;
    }

    .tab {
      overflow: hidden;
      border: 0px;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 30px;
      transition: 0.3s;
      font-size: 17px;
      margin: 0px 70px 0px 100px;
      ;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .icon {
      width: 30px;
      height: 30px;
      display: block;
    }

    .cart-right {
      float: right;
    }

    .container {
      position: relative;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }

    /*CSS for image */
    .img {
      height: 300px;
      width: 500px;
    }
  </style>
</head>

<body>
  <br />
  <div>
    <h1 class="title">The Supermarket</h1>
  </div>
  <div class="cart-container">
    <img src="pics/cart.png" class="cart-icon">
    <div class="cart-text">
      <a href="cart.html">Cart</a>
  </div>
  </div>
  <br />

  <div class="container">
    <div class="row">
      <div class="tab">
        
        <button class="tablinks" onclick="openTab(event, 'Top Deals')" id="defaultOpen"><img src="pics/fire.png"
          class="icon">History</button>
        <button class="tablinks" onclick="openTab(event, 'Dining')"><img src="pics/cutlery.png" class="icon">Dining</button>
        <button class="tablinks" onclick="openTab(event, 'Shopping')"><img src="pics/cart.png" class="icon">Shopping</button>
        <button class="tablinks" onclick="openTab(event, 'Food & Groceries')"> <img src="pics/meat.png" class="icon">Food &
          Groceries</button>
      </div>
      <div id="Top Deals" class="tabcontent">
        <p><img src="pics/shopee.png " class="img"> </p>
        <p><img src="pics/ntuc.jpg " class="img"> </p>
      </div>
      <div id="Dining" class="tabcontent">
        
<a href="3pptxPage3.html" target="_self"><img src="pics/andes.webp" class="img"></a>
        <p> <img src="pics/acai.png " class="img"></p>
      </div>
      <div id="Shopping" class="tabcontent">
        <p><img src="pics/shopee.png " class="img"> </p>
        <p><img src="pics/lazada.png "class="img"> </p>
      </div>
      <div id="Food & Groceries" class="tabcontent">
        <p><img src="pics/redmart.png " class="img"> </p>
        <p><img src="pics/ntuc.jpg " class="img"> </p>
        
      </div>
      </div>
    </div>
    <script>
      document.getElementById("defaultOpen").click();
      function openTab(evt, smTab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(smTab).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
</body>

</html>