<!DOCTYPE html>
<html>
<head>
  <title>Vouchers</title>
  <style>
    body {
      background-color: rgb(15, 174, 236);
      margin: 0;
      padding: 0;
    }

    .oval {
      width: 400px;
      height: 200px;
      background-color: grey;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    h1 {
      color: white;
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      font-size: 24px;
      margin: 0;
      padding: 10px;
    }
    p {
      margin-left: 30px;
    }
    .price {
      color: black;
      font-family: Arial, sans-serif;
      font-size: 30px;
      margin-top: 10px;
      margin-left: 50px;
      position: relative;
      left: 50px;
      font-weight: bold;
    }

    .box {
      width: 620px;
      height: 150px;
      background-color: white;
      position: absolute;
      top: 220px;
      right: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 100%;
      font-size:30px;
    }

    li {
      display: inline-block;
      width: 100%;
      height: 33.33%;
      cursor: pointer;
    }
    .box2 {
        width: 600px;
      height: 360px;
      background-color: white;
      position: absolute;
      top: 400px;
      right: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;
    }

    .box2 h1 {
      color: black;
      font-size: 26px;
      margin: 0;
      padding: 10px;
    }

    .box2 li {
      color: black;
    }
    .image-container {
      display: flex;
      align-items: center;
    }

    .image {
      width: 80px;
      height: auto;
      background-color:black;
      margin-left: 800px;
    }
    .image2{
        width: 80px;
      height: auto;
      background-color:black;
      margin-left: 50px;
    }
    .number {
      color: white;
      font-family: Arial, sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      margin-left: 80px;
      font-size:50px;
    }

    .box3{
        width: 100px;
      height: 70px;
      background-color: white;
      position: absolute;
      top: 850px;
      right: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;

    }

    .box4{
        width: 100px;
      height: 70px;
      background-color: white;
      position: absolute;
      top: 850px;
      right: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;

    }
  </style>
</head>
<body>
  <div class="oval">
    <h1>Purchasing voucher</h1>
  </div>
  <p><img src="pics/download.webp"></p>
  <p class="price">$35.97</p>
  <div class="box">
    <ul>
      <li>Where to use:</li>
      <li>Location: <b>9 Woodlands Avenue</b></li>
      <li>9, Singapore 738964</li>
    </ul>
  </div>
  <div class="box2">
    <ul>
        <h1>T&Cs</h1>
      <li>Voucher not applicable during public holidays</li>
      <li>Vouchers is validonly when dining in.</li>
    </ul>
  </div>
  <div class="image-container">
  <p><img class="image" src="pics/inpixio-removebg-image.png"></p>
  <p class="number">1</p>
  <p><img class="image2" src="pics/inpixio-removebg-image (1).png"></p>
 
</div>

<a href="cart.html">
<div class="box3">
    <li>Add to Cart</li>
</div>
</a>


<a href="4pssheena.html">
<div class="box4" style="margin-left: 0px;">
    <li>Buy Now</li>
</div>
</a>

    
</body>
</html>
